DEPLOYER_PRIVATE_KEY=SECRET
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/<YOUR_API_KEY>
ETHERSCAN_API_KEY=SECRET
POLYGONSCAN_API_KEY=SECRET
TREASURY_FEE=3000
TREASURY_ADDRESS=0x01...
SPLIT_MAIN_ADDRESS=0x1
