DEPLOYER_PRIVATE_KEY=SECRET
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/<YOUR_API_KEY>
ETHERSCAN_API_KEY=SECRET # Also Polygonscan API Key
TREASURY_FEE=3000
TREASURY_ADDRESS=0x01...
SPLIT_MAIN_ADDRESS=0x2ed6c4B5dA6378c7897AC67Ba9e43102Feb694EE # Mumbai
